* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

h1, h4 {
    text-transform: uppercase;
}

h1 {
    
    letter-spacing: 10px;
    margin-top: 80px;
}

h4 {
    letter-spacing: 3px;
    margin-bottom: 30px;
}


.tarot-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.text-container {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}

.item {
    background-color: #eee;
    box-shadow: 1px 3px 4px #999;
}

.flip {
    transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    -o-transform: scaleY(-1);
}

.card-info {
    width: 30%;
}

p {
    
    padding: 20px;
}

button {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: transparent;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px 20px;
    border: 3px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

button:focus {
    outline: yellowgreen;
}